<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda"
        />

    <item
        android:id="@+id/ic_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart"

        />

    <item
        android:id="@+id/ic_logout"
        android:icon="@drawable/ic_log_out"
        android:title="Log Out"
        />


</menu>